---->16
shadow---->1
ya---->2
about---->1
paint---->1
react---->1
your---->14
yeah---->3
when---->1
put---->13
devils---->1
tried---->1
would---->1
hangin---->1
let---->3
hey---->1
dance---->1
you---->22
grow---->1
im---->19
in---->4
want---->3
lose---->1
understand---->1
come---->1
is---->1
it---->7
then---->2
court---->1
easy---->2
an---->1
wanna---->1
loving---->13
beggin---->27 palabra mas repetida
walkin---->1
even---->1
warned---->1
gave---->1
begin---->1
be---->2
seed---->1
pictures---->1
out---->13
see---->1
fade---->1
fall---->1
get---->1
where---->1
man---->3
so---->11
everything---->1
stand---->1
hand---->13
browsin---->1
broken---->2
a---->5
could---->1
forward---->1
black---->1
i---->17
chasin---->1
the---->12
dawns---->1
fast---->1
shit---->1
ratatata---->1
to---->11
yours---->1
but---->5
till---->1
con---->1
ridin---->1
knees---->1
own---->1
replace---->1
feel---->1
had---->2
cant---->2
used---->1
while---->1
got---->1
good---->2
empty---->1
hold---->1
that---->1
high---->1
me---->7
only---->1
should---->1
rockin---->1
from---->1
all---->1
took---->1
king---->1
need---->3
like---->1
kind---->1
bottom---->1
wont---->1
runway---->1
my---->4
girl---->1
done---->1
heart---->1
trash---->1
feed---->1
walked---->1
shell---->1
keep---->4
know---->2
halls---->1
dont---->4
basement---->1
no---->1
away---->2
planted---->1
soul---->1
for---->1
cause---->4
why---->4
back---->2
life---->1
we---->4
can---->1
alone---->1
and---->5
walking---->1
of---->2
now---->1
end---->2
hard---->3
track---->1
just---->3
win---->1
make---->1
live---->2
on---->4
doin---->1
over---->1
holdin---->1
embrace---->1
again---->1
was---->2
go---->2
darlin---->5
played---->1
any---->4
way---->1
home---->1
fightin---->1
what---->2
baby---->7
time---->3
